{
  "name": "apatheia-observatory",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "eslint .",
    "test:contract": "python3 -m unittest discover -s tests -p \"test_*.py\"",
    "check:perf-budget": "python3 tests/perf_budget_check.py",
    "ci": "npm run lint && npm run test:contract && npm run check:perf-budget"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^15.14.0",
    "playwright-core": "^1.58.2"
  }
}
