{
  "version": 2,
  "builds": [
    {
      "src": "api/dashboard.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "data/**"
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/dashboard.py"
    },
    {
      "src": "/api/dashboard",
      "dest": "/api/dashboard.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
